@baseUrl = http://localhost:8080
### List all submitted emails for a given customer.
GET {{baseUrl}}/api/v1/customers/testing/emails?start=2024-03-22T02:29:03+00:00

### Get information for a particular email.
GET {{baseUrl}}/api/v1/customers/testing/emails/ac05ffd6-c35e-463e-bb0e-cdd98e73f71e

### Post a new email scan request.
POST {{baseUrl}}/api/v1/customers/testing/emails
Content-Type: application/json

{
  "metadata": {
    "spamhammer": "0|12"
  },
  "contents": {
    "to": "me@uq.edu.au",
    "from": "support@uq.edu.au",
    "subject": "ah",
    "body": "Dear Valued Person, Please click my links, https://scam-check.uq.edu.au?testing and https://scam-check2.uq.edu.au"
  }
}

### Get malicious senders of emails.
GET {{baseUrl}}/api/v1/customers/testieng/reports/actors

### Get the domains that appeared in malicious emails.
GET {{baseUrl}}/api/v1//customers/{customer_id}/reports/domains

### Get users who have received malicious emails.
GET {{baseUrl}}/api/v1/customers/testieng/reports/recipients

### Health
GET {{baseUrl}}/api/v1/health